*,::after,::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
}
/* ----------Menu---------------- */
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}
.nav .logo b{
    color: orange;
}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
/* ----------------Active-------------- */
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 20px;
   
}
/* ----------input---------------- */

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}


/* ----------content--------------- */
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* -----------left side------------ */
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;

}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom:30px ;
    font-family: sans-serif;
}
/* -------------------button------------- */
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
/* ----------------Right side--------- */
.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 600px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}
/* ----------Animation--------- */
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* -------------cards---------- */
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3{
    font-size:20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
    outline: 2px solid #faad96;
}
.category .card-list .card img{
    width: 60px;
    height: auto;
    bottom: 120px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 10px #faad96;
    border-radius:50% ;
}
.category .card-list .card .food-title{
    padding: 10px 0 0px;
}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span .plus-icon{
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}
footer {
  width: 100%;
  background-color:black;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  left: 0;
  color: #333;
}

footer hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: 10px;
}

.social-icons {
  margin: 10px 0;
}

.social-icons a {
  margin: 0 30px;
  text-decoration: none;
  color:white;
  font-size: 30px;
  transition: color 0.3s ease;
}

.social-icons a:hover .fa-twitter {
  color: #1DA1F2; /* Twitter Blue */
}

.social-icons a:hover .fa-instagram {
  color: #E1306C; /* Instagram Pink */
}

.social-icons a:hover .fa-facebook-f {
  color: #1877F2; /* Facebook Blue */
}
